############################################################
#                                                          #
# WARNING THIS .ENV FILE IS NOT INCLUDED IN THE .GITIGNORE #
# DO NOT PUT SENSITIVE SECRETS HERE                        #
#                                                          #
############################################################

# Used by docker to setup the container names
COMPOSE_PROJECT_NAME=TEARDOWN_M_DEV_BUILD